.encomenda {padding: 100px 20px;}

.form-encomenda {
  margin: 0 auto;
  max-width: 690px;
  width: 100%;
}


.field-container {
  display: flex;
  flex-direction: column;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

label {
  font-weight: 700;
  margin-bottom: 5px;
}

label::after {
  color: #fd5555;
  content: ' *';
}

input, select {
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 35px;
  max-width: 100%;
}

input:not([type=submit]) {padding-left: 8px;}

.pricebar {
  align-items: flex-end;
  display: flex;
  justify-content: space-between;
}


@media only screen and (min-width: 720px) {
  .field-container {
    flex-direction: row;
  }

  .grid {
    display: grid;
    grid-template-columns: 300px 200px 150px;
    column-gap: 20px;
  }
  .col-2 {
    grid-auto-flow: row;
  }
  .cep-num-wrapper {
    display: flex;
    justify-content: space-between;
  }
  .cep,
  .numero {width: 88px;}

}
